票房

一、关联网站
●d行通信社
http://www.kogyotsushin.com/archives/weekend/ 
●MovieWalker(月) 
http://movie.walkerplus.com/ranking/japan/ 
●eiga.com（月） 
http://eiga.com/ranking 
三个网站的排位和数据均来自d行通信社，排名为周末动员人数排名，非票房收入排名。
逢周一更新上周的周末排名和周间排名等，也会放出票房新闻，公布部分影片的动员数和票房收入数据
MovieWalker可以查看影片当周银幕数

●まとめサイト 
http://www.geocities.jp/kosyu2ch/index.html 
2ch的每周票房整理，已坑
●文化通信速 
http://www.bunkatsushin.com/news/list.aspx?nc=1 
不定时公布一些影片的票房，主要是没进入动员人数前十的影片，和一些影片下映时的最终影片。

●社夥ㄈ巳毡居郴u作者B盟 
http://www.eiren.org/toukei/index.html
映连官网，主要查询年度票房统计的各种数据

●2ch映画串和动画电影串
映画串：http://kilauea.bbspink.com/meow/    d行入を守るスレ****
动画电影串：http://kanae.2ch.net/animovie/    【d行】龉_アニメをZろう***回目【入】

●BOX OFFICE MOJO（www.boxofficemojo.com）
Box Office Mojo是亚马逊公司旗下一个系统性计算电影票房的网站。由于日本的每周票房新闻只会选择性公布部分影片的票房收入，需要使用Mojo的票房转换汇率补充完整。
见@谷歌比X度好 的票房表格：http://tieba.baidu.com/p/2965317278

二、院线
1.永旺：日本最大的连锁院线
2.东宝（TOHO）：规模较大的院线，在大城市分布较为集中
3.MOVIX：松竹旗下的院线，松竹发行的一些小规模放送的映画的银幕集中会在MOVIX，比如最近的玉子剧场版和高达独角兽EP7
4.109：（略）
5.KINEZO：上座偏低的院线，可能多分布在乡下地区= =
6.其他

三、发行配给
1.东宝（TOHO）：吉卜力影片、死神小学生、哆啦a梦等
2.东映：海贼王等
3.角川映画：图书馆战争、天降之物、强袭魔女
4.松竹：Blood-C、高达00、轻音剧场版等
5.迪士尼：迪士尼影业旗下影片（迪士尼、皮克斯的动画片，迪士尼真人映画，漫威等）
6.华纳：圆脸新篇、魔禁等
7.ANIPLEX：圆脸总集篇（上、下）、花名、魔炮等
8.Khara：EVA新剧场版
9.クロックワ`クス（KlockWorx Co.ltd）：EVA新剧场版（序、破・与Khara共同配给）、MACROSS F（上、下）、fate UBW等
10.其他

四、预测
●实时数据（四大院线上映25分钟前的上座数据）：http://mimorin2014.blog.fc2.com/archives.html
此博客定时抓取TOHO、KINEZO、109、MOVIX四大院线的影片上座信息，一般每天有中午和晚上两次，周六三次，同一部电影的不同版本分开计算；每日更新一次四院线合计（デイリ`合算ランキング）每周更新一次四院线周间合计（Lg合算ランキング）和周末合计（土日合算ランキング），都将同一部电影的不同版本合算。
土曜日
　14:15　MOVIX 中g集
　14:20　109 中g集
　14:25　KINEZO 中g集
　14:30　TOHO 中g集
　18:45　MOVIX 中g集
　18:50　109 中g集
　18:55　KINEZO 中g集
　19:00　TOHO 中g集
　23:00　MOVIX 最K集
　23:30　109 最K集
　24:25　KINEZO 最K集
　24:30　TOHO 最K集
  24:50  デイリ`合算ランキング（单日四个院线最K集的总和）

土曜日以外
　14:15　MOVIX 中g集
　14:20　109 中g集
　14:25　KINEZO 中g集
　14:30　TOHO 中g集
　21:55　109 最K集
　22:00　TOHO 最K集
　23:00　MOVIX 最K集
　24:25　KINEZO 最K集
  24:50  デイリ`合算ランキング（单日四个院线最K集的总和）
  24:55  Lg合算ランキング（周六到周五七天的四院线最K集的总和）
  24:55  土日合算ランキング（周六和周日的四院线最K集的总和）
注：以上时间均为东京时间

数据说明：
TOHOサイト上映25分前邮：20140719 （14:32 集）
邮　座席数　回数　映画作品名
27625　68533　205　ポケモン・ザ・ム`ビ`ＸＹ『破菠卫Oとディアンシ`』 同r上映：『ピカチュウ、これなんのカギ？』
邮：卖出的座位数 
座席数：总的座位数
回数：放映的场次总数
上座率=邮/座席数(由于是上映前25分钟的数据，理论上实际上座率比算出的略高)

右侧实时追踪四院线当天的邮，大约20分钟更新一次，只显示前十位，同一部电影的不同版本合算
例：
[位] [邮] [映画作品タイトル名]
　*1　*56391　ポケモン・ザ・ム`ビ`ＸＹ『…
　*2　*40799　マレフィセント
　*3　*35751　思い出のマ`ニ`
　*4　*21611　霭⒚妤楗ぅ扩`z武 烈…
　*5　*11116　好きっていいなよ。
　*6　**9764　プレ`ンズ２ ファイア`＆レ…
　*7　**9095　オ`ル・ユ`・ニ`ド・イズ・…
　*8　**6631　アナと雪の女王
　*9　**6312　超高速！参勤交代
　10　**3099　それいけ！アンパンマン りん…
[2014/07/19 17:50 更新]
博客右侧实时累计最终与当天的デイリ`合算ランキング应当一致
动员系数=实际的影片动员人数/同时间范围的四院线邮，系数一般为2.6左右（深夜档剧场版及一些放映规模较小的片子系数一般较低），可以结合均价预测票房

【例一】
数据
土日上映25分前邮合ランキング：20140720
位 邮 座席数 回数 先L比 映画作品タイトル名
*1　143224　387788　1849　*83.0%　マレフィセント
*2　120558　409437　1288　******　ポケモン・ザ・ム`ビ`ＸＹ『破菠卫Oとディアンシ`』 同r上映：『ピカチュウ、これなんのカギ？』
*3　111654　631272　2187　******　思い出のマ`ニ`
实际
『マレフィセント』动员35万0746人、兴4亿7992万4000 系数2.45
『ポケモン・ザ・ム`ビ` XY 「破菠渭毪去钎％ンシ`」』动员36万0190人、兴3亿9325万9400 系数2.98
『思い出のマ`ニ`』动员28万5234人、兴3亿7886万5500 系数2.55

【例二】
数据
土日上映25分前邮合ランキング：20140518
位 邮 座席数 回数 先L比 作品タイトル名
*1　206541　548909　1589　103.0%　アナと雪の女王
*2　*55199　303985　1424　*78.3%　テルマエ・ロマエⅡ
*3　*52167　*95472　*270　******　C槭骏ンダムＵＣ（ユニコ`ン）７：「虹の彼方に」
实际
『アナと雪の女王』T59万2173人、d8|710万7900 系数2.87
『C槭骏ンダムUC（ユニコ`ン） episode7・虹の彼方に』T9万8208人、d1|5718万2200 系数1.88